<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="container py-4">
       
        <table class="table">

            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Prefesión</th>
                </tr>
            </thead>

            <tbody>
                <tr class="table-primary">
                    <td>1</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Fullstack</td>
                </tr>
                <tr class="table-danger">
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Backend</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="table-warning">Godofredo</td>
                    <td>Nah Burgos</td>
                    <td class="table-success">FrontEnd</td>
                </tr>
            </tbody>
        </table>

        <table class="table table-striped">

            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Prefesión</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Fullstack</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Backend</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>FrontEnd</td>
                </tr>
            </tbody>
        </table>

        <table class="table table-hover">

            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Prefesión</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Fullstack</td>
                </tr>
                <tr class="table-active">
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Backend</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td class="table-active">FrontEnd</td>
                </tr>
            </tbody>
        </table>

        <table class="table table-bordered">

            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Prefesión</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Fullstack</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Backend</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>FrontEnd</td>
                </tr>
            </tbody>
        </table>

        <table class="table table-borderless">

            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Prefesión</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Fullstack</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>Backend</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Godofredo</td>
                    <td>Nah Burgos</td>
                    <td>FrontEnd</td>
                </tr>
            </tbody>
        </table>

        <div class="table-responsive">
            <table class="table table-sm caption-top">

                <caption>Lista de Usuarios</caption>

                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Prefesión</th>
                        <th>Decripcion</th>
                        <th>Decripcion 2</th>
                        <th>Decripcion 3</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Godofredo</td>
                        <td>Nah Burgos</td>
                        <td>Fullstack</td>
                        <td>Descripcion 1</td>
                        <td>Descripcion 2</td>
                        <td>Descripcion 3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Godofredo</td>
                        <td>Nah Burgos</td>
                        <td>Backend</td>
                        <td>Descripcion 1</td>
                        <td>Descripcion 2</td>
                        <td>Descripcion 3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Godofredo</td>
                        <td>Nah Burgos</td>
                        <td>FrontEnd</td>
                        <td>Descripcion 1</td>
                        <td>Descripcion 2</td>
                        <td>Descripcion 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Footer</td>
                        <td>Footer</td>
                        <td>Footer</td>
                        <td>Footer</td>
                        <td>Footer</td>
                        <td>Footer</td>
                        <td>Footer</td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </div>
    
</body>
</html>